trampo inteiro discriminante(inteiro a, inteiro b, inteiro c){
	flws (b * b) - (4 * a *c);
}

trampo equacaoSegundoGrau(decimal a, decimal b, decimal c){
	mano, inteiro delta;
	sePah a nao eh 0 daih
	seLiga
		delta eh discriminante(a,b,c);

		sePah delta >= 0 daih 
		seLiga

		raizDeDelta eh sqrt(delta); // tem sqrt em c-assembly?
		raiz1 eh (-b + raizDeDelta) / (2 * a);	
		raiz2 eh (-b - raizDeDelta) / (2 * a);
	
		sePah (raiz1 == raiz2) daih
			daOPapo "Raíz: " + raiz1;
		naoMeteEssa
			daOPapo "Raizes: " + raiz1 + " e " + raiz2;
		sacou?
		naoMeteEssa
		seLiga
			parteImaginaria eh sqrt(-delta)/(2 * a);
			parteReal eh (-b)/(2 * a);

			daOPapo "Raiz 1: " + parteReal + " + " + parteImaginaria + "i";
			daOPapo "Raiz 1: " + parteReal + " - " + parteImaginaria + "i";
		sacou?
	sacou?
	naoMeteEssa
		daoPapo "Não é uma equacao do 2o grau";
	}

trampo principal(){
    mano, texto novaFuncao eh blz, aux;
    mano, inteiro a, b, c;
    
    enquanto(novaFuncao) seLiga
        daoPapo "entre com o coeficiente a: ";
        ficaLigado a;
        
        daoPapo "entre com o coeficiente b: ";
        ficaLigado b;
        
        daoPapo "entre com o coeficiente c: ";
        ficaLigado c;
        
        equacaoSegundoGrau(a,b,c);
        
        daoPapo "Deseja entrar com outra função? Digite sim ou não";
        ficaLigado aux;
        
        if(aux == "não")
            novaFuncao eh cao;
    sacou?
}